<!DOCTYPE html>
<html>
<head>
	<title>BMW</title>
</head>
<body style="background: #dcdcdc">
	<table>
		<tr><td>
				<img src="бэха1.png" width="270px" height="190px">
			</td><td>
			<img src="бэха2.png" width="270px" height="190px">
		</td><td>
			<img src="бэха3.png" width="270px" height="190px">
			</td></tr>
			<tr><td>
				<img src="бэха4.png" width="270px" height="190px">
				</td><td>
				<img src="бэха5.png" width="270px" height="190px">
				</td><td>
				<img src="бэха6.png" width="270px" height="190px">
				</td></tr>
	</table>

	<table style="margin-top:40px">
		<tr>
			<td width="300">
				Brand
				<td>
					<strong>BMW</strong>
				</td>
			</td>
		</tr>

		<tr>
			<td width="300">
				Model
				<td>
					<strong>X5</strong>
				</td>
			</td>
		</tr>

		<tr>
			<td width="300">
				Year
				<td>
					<strong>2018</strong>
				</td>
			</td>
		</tr>

		<tr>
			<td width="300">
				Mileage
				<td>
					<strong>5000</strong>
				</td>
			</td>
		</tr>

		<tr>
			<td width="300">
				Price
				<td>
					<strong>200000</strong>
				</td>
			</td>
		</tr>
		
	</table>

</body>
</html>